# berloga_game

./: pom.xml
src/main/java/springboot/: BerlogaGameApplication.java
src/main/java/springboot/controllers/: PagesController.java
src/main/java/springboot/controllers/rest/: AchievementController.java  QuestController.java  UserController.java
src/main/java/springboot/domain/: Attribute.java  Condition.java  Error.java  ErrorCode.java  Result.java
src/main/java/springboot/domain/entity/: Achievement.java  AchievementUnlocked.java  BaseEntity.java  Quest.java  QuestCompletion.java  User.java  UserStats.java
src/main/java/springboot/repo/: AchievementRepository.java  AchievementUnlockedRepository.java  QuestCompletionRepository.java  QuestRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/springboot/service/: AchievementService.java  QuestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_migration.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp
