server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/berloga_game?useUnicode=yes;characterEncoding=UTF-8;connectionCollation=utf8_general_ci&serverTimezone=Europe/Samara
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/berloga_game?serverTimezone=Europe/Samara
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=berloga_game
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true